#BlueJ class context
comment0.target=ExperimentController
comment0.text=\n\ Write\ a\ description\ of\ class\ ExperimentController\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=long\ myQueueRemoveExtended()
comment11.params=
comment11.target=long\ myQueuePeekExtended()
comment12.params=
comment12.target=long\ myStackPushExtended()
comment13.params=
comment13.target=long\ myStackPopExtended()
comment14.params=
comment14.target=long\ myStackPeekExtended()
comment2.params=
comment2.target=ExperimentController()
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ ExperimentController\n
comment3.params=
comment3.target=long\ myQueueAdd()
comment3.text=\n\ myQueueAdd,\ myQueueRemove,\ and\ myQueuePeek\n\ return\ time\ taken\ for\ one\ after\ 10\ element\ queue\n
comment4.params=
comment4.target=long\ myQueueRemove()
comment5.params=
comment5.target=long\ myQueuePeek()
comment6.params=
comment6.target=long\ myStackPush()
comment6.text=\n\ myStackPush,\ myStackPop,\ myStackPeek\n\ 10\ element\ stack\ -\ records\ time\ of\ method\ after\ creation\ of\ stack\n
comment7.params=
comment7.target=long\ myStackPop()
comment8.params=
comment8.target=long\ myStackPeek()
comment9.params=
comment9.target=long\ myQueueAddExtended()
comment9.text=\n\ extended\ methods\ return\ total\ time\ after\ desired\ method\n\ has\ been\ repeated\ for\ number\ of\ items\ chosen\n\ in\ constructor\n
numComments=15
