#BlueJ class context
comment0.target=MyQueue
comment0.text=\n\ a.\ E\ add(E\ item)\ \u2013\ Inserts\ the\ specified\ element\ into\ the\ queue.\nb.\ E\ peek()\ \u2013\ Retrieves,\ but\ does\ not\ remove,\ the\ head\ of\ the\nqueue.\nc.\ E\ remove()\ \u2013\ Retrieves\ and\ removes\ the\ head\ of\ the\ queue.\n\n\ @Chrsitian\ Hollar\n\ @10/11\n
comment1.params=
comment1.target=MyQueue()
comment2.params=item
comment2.target=java.lang.Object\ add(java.lang.Object)
comment2.text=\n\ adds\ input\ value\ through\ new\ node\ creation\n
comment3.params=
comment3.target=java.lang.Object\ peek()
comment3.text=\n\ top\ value\ revealed\n
comment4.params=
comment4.target=java.lang.Object\ remove()
comment4.text=\n\ removes\ front\ value\ using\ temporary\ E\n
numComments=5
