#BlueJ class context
comment0.target=StackInterface
comment0.text=\n\ Write\ a\ description\ of\ interface\ StackInterface\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment1.text=\n\ Interface\ mtethods\ to\ be\ defined\ by\ MyStack\n
comment2.params=
comment2.target=java.lang.Object\ peek()
comment3.params=
comment3.target=java.lang.Object\ pop()
comment4.params=item
comment4.target=void\ push(java.lang.Object)
comment5.params=o
comment5.target=int\ search(java.lang.Object)
numComments=6
